//--------------------------------------------------------------------------------------------------
//
// Copyright (C) 2020 Leon Gierschner.  All Rights Reserved.
//
//--------------------------------------------------------------------------------------------------

#pragma once

#include "stdafx.h"

#define GET_ARG_COUNT(...)  INTERNAL_EXPAND_ARGS_PRIVATE(INTERNAL_ARGS_AUGMENTER(__VA_ARGS__))

#define INTERNAL_ARGS_AUGMENTER(...) unused, __VA_ARGS__
#define INTERNAL_EXPAND(x) x
#define INTERNAL_EXPAND_ARGS_PRIVATE(...) INTERNAL_EXPAND(INTERNAL_GET_ARG_COUNT_PRIVATE(__VA_ARGS__, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0))
#define INTERNAL_GET_ARG_COUNT_PRIVATE(_1_, _2_, _3_, _4_, _5_, _6_, _7_, _8_, _9_, _10_, _11_, _12_, _13_, _14_, _15_, _16_, _17_, _18_, _19_, _20_, _21_, _22_, _23_, _24_, _25_, _26_, _27_, _28_, _29_, _30_, _31_, _32_, _33_, _34_, _35_, _36, _37, _38, _39, _40, _41, _42, _43, _44, _45, _46, _47, _48, _49, _50, _51, _52, _53, _54, _55, _56, _57, _58, _59, _60, _61, _62, _63, _64, _65, _66, _67, _68, _69, _70, count, ...) count


#define _CAT(a, b) a##b
#define CAT(a, b) _CAT(a, b)

#define STRING_15(x) #x
#define STRING_14(x) STRING_15(x)
#define STRING_13(x) STRING_14(x)
#define STRING_12(x) STRING_13(x)
#define STRING_11(x) STRING_12(x)
#define STRING_10(x) STRING_11(x)
#define STRING_9(x) STRING_10(x)
#define STRING_8(x) STRING_9(x)
#define STRING_7(x) STRING_8(x)
#define STRING_6(x) STRING_7(x)
#define STRING_5(x) STRING_6(x)
#define STRING_4(x) STRING_5(x)
#define STRING_3(x) STRING_4(x)
#define STRING_2(x) STRING_3(x)
#define STRING_1(x) STRING_2(x)
#define STRING(x) STRING_1(x)

#define INDIRECT_CALL(fn, args) fn args
#define PACK(...) ( __VA_ARGS__ )
#define UNPACK(...) __VA_ARGS__
#define FUNCTION_HASH(obj) (std::hash<std::string>()(std::string(static_cast<const char*>(static_cast<const void*>(&obj)), sizeof(decltype(obj)))))

#define ARGUMENT_HEADER_0()
#define ARGUMENT_HEADER_2(type, name) type name
#define ARGUMENT_HEADER_4(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_6(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_8(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_10(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_12(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_14(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_16(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_18(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_20(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_22(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_24(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_26(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_28(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER_30(type, name, ...) type name, CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENT_HEADER(...) CAT(ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)

#define ARGUMENTS_0()
#define ARGUMENTS_2(type, name) name
#define ARGUMENTS_4(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_6(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_8(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_10(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_12(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_14(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_16(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_18(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_20(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_22(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_24(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_26(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_28(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS_30(type, name, ...) name, CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define ARGUMENTS(...) CAT(ARGUMENTS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)

#define BASE_TYPE(x) typename std::remove_pointer<std::remove_reference<x>::type>::type

#define CL_FUNC_ARGUMENT_HEADER_0()
#define CL_FUNC_ARGUMENT_HEADER_2(type, name) EasyOCL::Parameter<BASE_TYPE(type)> name
#define CL_FUNC_ARGUMENT_HEADER_4(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_6(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_8(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_10(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_12(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_14(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_16(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_18(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_20(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_22(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_24(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_26(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_28(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER_30(type, name, ...) EasyOCL::Parameter<BASE_TYPE(type)> name, CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)
#define CL_FUNC_ARGUMENT_HEADER(...) CAT(CL_FUNC_ARGUMENT_HEADER_, GET_ARG_COUNT(__VA_ARGS__)) PACK(__VA_ARGS__)

#define CL_FOREACH_WITH_ARGS_0()
#define CL_FOREACH_WITH_ARGS_1(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FIRST PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first))
#define CL_FOREACH_WITH_ARGS_2(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_3(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_4(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_5(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_6(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_7(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_8(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_9(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_10(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_11(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_12(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_13(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_14(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_15(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_16(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_17(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_18(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_19(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_20(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_21(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_22(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_23(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_24(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_25(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_26(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_27(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_28(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_29(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS_30(FIRST, FUNCTION, ADDITIONAL_ARGS, first, ...) FUNCTION PACK(UNPACK(UNPACK ADDITIONAL_ARGS, first)) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)
#define CL_FOREACH_WITH_ARGS(FIRST, FUNCTION, ADDITIONAL_ARGS, ...) CAT(CL_FOREACH_WITH_ARGS_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, ADDITIONAL_ARGS, __VA_ARGS__)

#define CL_FOREACH_0()
#define CL_FOREACH_1(FIRST, FUNCTION, first, ...) FIRST(first)
#define CL_FOREACH_2(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_3(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_4(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_5(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_6(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_7(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_8(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_9(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_10(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_11(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_12(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_13(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_14(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_15(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_16(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_17(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_18(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_19(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_20(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_21(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_22(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_23(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_24(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_25(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_26(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_27(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_28(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_29(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH_30(FIRST, FUNCTION, first, ...) FUNCTION(first) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)
#define CL_FOREACH(FIRST, FUNCTION, ...) CAT(CL_FOREACH_, GET_ARG_COUNT(__VA_ARGS__)) PACK(FIRST, FUNCTION, __VA_ARGS__)

